<html>
<head>
<meta content='Canlı Maç Yayını,Canlı Maç izle, Maç izle,Bein Sports 1 izle,Süper Lig izle,Bein Sports 2 izle,Bein Sport 3 izle,Bein Sports 4 izle,Bein Sports Max izle,Bein Sports Max 2 izle,S Sport izle,NBA Tv izle,NBA Maç İzle' name='description'/>
<meta content='Canlı Maç Yayını,Canlı Maç izle, Maç izle,Bein Sports 1 izle,Süper Lig izle,Bein Sports 2 izle,Bein Sport 3 izle,Bein Sports 4 izle,Bein Sports Max izle,Bein Sports Max 2 izle,S Sport izle,NBA Tv izle,NBA Maç İzle' name='keywords'/>
<meta content='Zeo Maç Yayını' name='Name'/>
<meta content='Zeo Maç Yayını' name='Creator'/>
<meta content='Zeo Maç Yayını' name='Publısher'/>
<meta content='Tün Hakları Saklıdır' name='Copyrıght'/>	

<style>
:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  font-size: 17px;
  line-height: 1.6;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.button {
  background: #428bca;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>
<script>
// Get DOM Elements
const modal = document.querySelector('#my-modal');
const modalBtn = document.querySelector('#modal-btn');
const closeBtn = document.querySelector('.close');

// Events
modalBtn.addEventListener('click', openModal);
closeBtn.addEventListener('click', closeModal);
window.addEventListener('click', outsideClick);

// Open
function openModal() {
  modal.style.display = 'block';
}

// Close
function closeModal() {
  modal.style.display = 'none';
}

// Close If Outside Click
function outsideClick(e) {
  if (e.target == modal) {
    modal.style.display = 'none';
  }
}
</script>

	
</head>
<body>	

<button id="modal-btn" class="button">Click Here</button>

  <div id="my-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header</h2>
      </div>
      <div class="modal-body">
        <p>This is my modal</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
          repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
          commodi ab.</p>
      </div>
      <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>
  </div>
	

	
	
<br />
<center><h1>YAYIN SADECE GOOGLE CHROME İLE ÇALIŞMAKTADIR</h1><center>
<center>
   <table>
      <tr>
         <td width="800px"><iframe allowfullscreen='allowfullscreen' allowtransparency='no' frameborder='0' height='350' mozallowfullscreen='mozallowfullscreen' msallowfullscreen='msallowfullscreen' oallowfullscreen='oallowfullscreen' scrolling='no' src='https://steamcommunity.com/broadcast/watch/76561198986287258#videoplayer' webkitallowfullscreen='webkitallowfullscreen' width='100%'/></iframe></td>
	 <td><script id="cid0020000229466382951" data-cfasync="false" async="async" src="//st.chatango.com/js/gz/emb.js" style="width: 300px;height: 350px;" >{"handle":"zeomacyayini2","arch":"js","styles":{"a":"04587c","b":100,"c":"FFFFFF","d":"FFFFFF","k":"04587c","l":"04587c","m":"04587c","n":"FFFFFF","p":"10","q":"04587c","r":100,"cnrs":"0.35","fwtickm":1}}</script></td>
      </tr>
   </table>
</center>
<p>
<hr/>
<center><h4>Kanal Yayınları Geç Açılabilir. Yayının Açılması İçin 1-2 Dakika Bekleyin!</h4></center>
   <table border="1">
      <tr>
         <td><center><h2>Bein Sports 1 İzle</h2></center>
<a href="https://www.futbolcafe22.xyz/izle/bein1.php" target="_blank"><img border="0" data-original-height="168" data-original-width="299" src="https://1.bp.blogspot.com/-FQ3C7IfDzuU/XX1k9dtSPwI/AAAAAAAAE5U/QFVkns5e_g4l-ql6LMGFLNz5epwks4Y5QCLcBGAsYHQ/s1600/beinsports%2B1.png" />
</a></td>
         <td><center><h2>Bein Sports 2 İzle</h2></center>
<a href="https://web.player24.xyz/izle/bein2.php" target="_blank"><img border="0" data-original-height="145" data-original-width="258" src="https://1.bp.blogspot.com/-zTezXhKjHI8/XX1k9u7oy9I/AAAAAAAAE5Y/9GZIgrrlq-s90AxcFOm16h8vK4jHiY0dACLcBGAsYHQ/s1600/beinsports%2B2.png" />
</a></td>
         <td><center><h2>Bein Sports 3 İzle</h2></center>
<a href="https://web.player24.xyz/izle/bein3.php" target="_blank"><img border="0" data-original-height="168" data-original-width="299" src="https://1.bp.blogspot.com/-Ys_OK50VC9k/XX1k9oL0dBI/AAAAAAAAE5c/hTUiEuWVee873q4-rqkJXZ6E3kRTw2NgwCLcBGAsYHQ/s1600/beinsports%2B3.png" />
</a></td>
         <td><center><h2>Bein Sports 4 İzle</h2></center>
<a href="https://web.player24.xyz/izle/bein4.php" target="_blank"><img border="0" data-original-height="168" data-original-width="299" src="https://1.bp.blogspot.com/-1vDqVE7aJt4/XX1k-UZuFAI/AAAAAAAAE5g/wCtoUfy_74I4dWB0B7MXLNWEZBXJaY7MACLcBGAsYHQ/s1600/beinsports%2B4.png" />
</a></td>
      </tr>
      <tr>
         <td><center><h2>Bein Sports Max İzle</h2></center>
<a href="https://web.player24.xyz/izle/beinmax.php" target="_blank"><img border="0" data-original-height="160" data-original-width="277" src="https://1.bp.blogspot.com/-4Lat9jlnOM0/XX1k-4yKaPI/AAAAAAAAE5o/fu6Wk_dHoZwt1Aem2ZfFeVUVTFhe74pAwCLcBGAsYHQ/s1600/beinsports%2Bmax.png" />
</a></td>
         <td><center><h2>Bein Sports Max 2 İzle</h2></center>
<a href="https://web.player24.xyz/izle/beinmax2.php" target="_blank"><img border="0" data-original-height="145" data-original-width="259" src="https://1.bp.blogspot.com/-Px3fFSnnKME/XX1k-kqth9I/AAAAAAAAE5k/IcdYLN7yzI4MAZacsLPNpzna_T04_IruACLcBGAsYHQ/s1600/beinsports%2Bmax%2B2.png" />
</a></td>
         <td><center><h2>S Sport İzle</h2></center>
<a href="https://web.player24.xyz/izle/saransport.php" target="_blank"><img border="0" data-original-height="900" data-original-width="1600" height="180" src="https://1.bp.blogspot.com/-x5eIr5i7MbM/XX1k_8MpqII/AAAAAAAAE5w/nWRU97144ZwyJiKJzlnATQWS6qku_ekOACLcBGAsYHQ/s320/s%2Bsport.jpg" width="320" />
</a></td>
         <td><center><h2>NBA Tv İzle</h2></center>
<a href="https://web.player24.xyz/izle/nbatv.php" target="_blank"><img border="0" data-original-height="300" data-original-width="500" height="192" src="https://1.bp.blogspot.com/-ggwqKiGlEKE/XX1k_SMcgzI/AAAAAAAAE5s/Z1rYLCPvbj4ml8SrUeybqT95hHQCY9aHQCLcBGAsYHQ/s320/nba%2Btv.png" width="320" />
</a></td>
      </tr>
   </table>
</p>
<br />
<center><script id="_wau2ry">var _wau = _wau || []; _wau.push(["dynamic", "y8vd63tje5", "2ry", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script></center>	
</body>
</html>
